{
  "name": "app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "build:css": "postcss ./app/assets/stylesheets/application.scss -o ./app/assets/builds/application.css",
    "lint:css": "stylelint ./**/*.css ./**/*.scss"
  },
  "dependencies": {
    "@csstools/postcss-sass": "^5.1.1",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.12",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.24.2",
    "postcss": "^8.5.1",
    "postcss-cli": "^11.0.0",
    "postcss-scss": "^4.0.9"
  },
  "devDependencies": {
    "stylelint": "^16.13.2",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-standard-scss": "^14.0.0"
  }
}
